# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FootstepPlanner
# Configuration: release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/humanoid/work/test-ljh/AStarFootstepPlanner/test/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/humanoid/work/test-ljh/AStarFootstepPlanner/test/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/humanoid/work/test-ljh/AStarFootstepPlanner/test/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/humanoid/work/test-ljh/AStarFootstepPlanner/test/build && /usr/bin/cmake -S/home/humanoid/work/test-ljh/AStarFootstepPlanner/test -B/home/humanoid/work/test-ljh/AStarFootstepPlanner/test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/humanoid/work/test-ljh/AStarFootstepPlanner/test/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target FootstepPlanner


#############################################
# Order-only phony target for FootstepPlanner

build cmake_object_order_depends_target_FootstepPlanner: phony || CMakeFiles/FootstepPlanner.dir

build CMakeFiles/FootstepPlanner.dir/src/Heuclid/euclid/orientation/Orientation2D.cpp.o: CXX_COMPILER__FootstepPlanner ../src/Heuclid/euclid/orientation/Orientation2D.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/Heuclid/euclid/orientation/Orientation2D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/Heuclid/euclid/orientation
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/Heuclid/euclid/tools/HeuclidCoreTool.cpp.o: CXX_COMPILER__FootstepPlanner ../src/Heuclid/euclid/tools/HeuclidCoreTool.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/Heuclid/euclid/tools/HeuclidCoreTool.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/Heuclid/euclid/tools
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/Heuclid/geometry/tools/HeuclidGeometryTools.cpp.o: CXX_COMPILER__FootstepPlanner ../src/Heuclid/geometry/tools/HeuclidGeometryTools.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/Heuclid/geometry/tools/HeuclidGeometryTools.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/Heuclid/geometry/tools
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/Heuclid/geometry/tools/HeuclidPolygonTools.cpp.o: CXX_COMPILER__FootstepPlanner ../src/Heuclid/geometry/tools/HeuclidPolygonTools.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/Heuclid/geometry/tools/HeuclidPolygonTools.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/Heuclid/geometry/tools
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/Heuclid/geometry/ConvexPolygon2D.cpp.o: CXX_COMPILER__FootstepPlanner ../src/Heuclid/geometry/ConvexPolygon2D.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/Heuclid/geometry/ConvexPolygon2D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/Heuclid/geometry
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/AStarFootstepPlanner.cpp.o: CXX_COMPILER__FootstepPlanner ../src/FootstepPlannerLJH/AStarFootstepPlanner.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/AStarFootstepPlanner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/Block.cpp.o: CXX_COMPILER__FootstepPlanner ../src/FootstepPlannerLJH/Block.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/Block.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/FootstepPlannerBasic.cpp.o: CXX_COMPILER__FootstepPlanner ../src/FootstepPlannerLJH/FootstepPlannerBasic.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/FootstepPlannerBasic.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/parameters.cpp.o: CXX_COMPILER__FootstepPlanner ../src/FootstepPlannerLJH/parameters.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/parameters.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepExpansion/ParameterBasedStepExpansion.cpp.o: CXX_COMPILER__FootstepPlanner ../src/FootstepPlannerLJH/StepExpansion/ParameterBasedStepExpansion.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepExpansion/ParameterBasedStepExpansion.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepExpansion
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepExpansion/PartialExpansionManager.cpp.o: CXX_COMPILER__FootstepPlanner ../src/FootstepPlannerLJH/StepExpansion/PartialExpansionManager.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepExpansion/PartialExpansionManager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepExpansion
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepCost/FootstepCostCalculator.cpp.o: CXX_COMPILER__FootstepPlanner ../src/FootstepPlannerLJH/StepCost/FootstepCostCalculator.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepCost/FootstepCostCalculator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepCost
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepCost/HeuristicCalculator.cpp.o: CXX_COMPILER__FootstepPlanner ../src/FootstepPlannerLJH/StepCost/HeuristicCalculator.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepCost/HeuristicCalculator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepCost
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepCheck/FootstepCompletionChecker.cpp.o: CXX_COMPILER__FootstepPlanner ../src/FootstepPlannerLJH/StepCheck/FootstepCompletionChecker.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepCheck/FootstepCompletionChecker.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepCheck
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/PlotCheck/FootPolygon.cpp.o: CXX_COMPILER__FootstepPlanner ../src/FootstepPlannerLJH/PlotCheck/FootPolygon.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/PlotCheck/FootPolygon.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/PlotCheck
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/PlotCheck/PlotChecker.cpp.o: CXX_COMPILER__FootstepPlanner ../src/FootstepPlannerLJH/PlotCheck/PlotChecker.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/PlotCheck/PlotChecker.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/PlotCheck
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb

build CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepConstraints/StepConstraintCheck.cpp.o: CXX_COMPILER__FootstepPlanner ../src/FootstepPlannerLJH/StepConstraints/StepConstraintCheck.cpp || cmake_object_order_depends_target_FootstepPlanner
  DEFINES = -DFootstepPlanner_EXPORTS
  DEP_FILE = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepConstraints/StepConstraintCheck.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../include -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  OBJECT_FILE_DIR = CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepConstraints
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_PDB = libFootstepPlanner.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target FootstepPlanner


#############################################
# Link the shared library libFootstepPlanner.so

build libFootstepPlanner.so: CXX_SHARED_LIBRARY_LINKER__FootstepPlanner CMakeFiles/FootstepPlanner.dir/src/Heuclid/euclid/orientation/Orientation2D.cpp.o CMakeFiles/FootstepPlanner.dir/src/Heuclid/euclid/tools/HeuclidCoreTool.cpp.o CMakeFiles/FootstepPlanner.dir/src/Heuclid/geometry/tools/HeuclidGeometryTools.cpp.o CMakeFiles/FootstepPlanner.dir/src/Heuclid/geometry/tools/HeuclidPolygonTools.cpp.o CMakeFiles/FootstepPlanner.dir/src/Heuclid/geometry/ConvexPolygon2D.cpp.o CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/AStarFootstepPlanner.cpp.o CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/Block.cpp.o CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/FootstepPlannerBasic.cpp.o CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/parameters.cpp.o CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepExpansion/ParameterBasedStepExpansion.cpp.o CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepExpansion/PartialExpansionManager.cpp.o CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepCost/FootstepCostCalculator.cpp.o CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepCost/HeuristicCalculator.cpp.o CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepCheck/FootstepCompletionChecker.cpp.o CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/PlotCheck/FootPolygon.cpp.o CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/PlotCheck/PlotChecker.cpp.o CMakeFiles/FootstepPlanner.dir/src/FootstepPlannerLJH/StepConstraints/StepConstraintCheck.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.8.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lpython3.8
  OBJECT_DIR = CMakeFiles/FootstepPlanner.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libFootstepPlanner.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/FootstepPlanner.dir/
  TARGET_FILE = libFootstepPlanner.so
  TARGET_PDB = libFootstepPlanner.pdb

# =============================================================================
# Target aliases.

build FootstepPlanner: phony libFootstepPlanner.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/humanoid/work/test-ljh/AStarFootstepPlanner/test/build

build all: phony libFootstepPlanner.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../FootstepPlanner.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindFrameworks.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPython/Support.cmake /usr/share/cmake-3.16/Modules/FindPython3.cmake /usr/share/cmake-3.16/Modules/FindPythonLibs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../FootstepPlanner.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindFrameworks.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPython/Support.cmake /usr/share/cmake-3.16/Modules/FindPython3.cmake /usr/share/cmake-3.16/Modules/FindPythonLibs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

